<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copy of website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        
        :root{
            --primary-color:#6366F1;
            --accent-color:#3f83f8;
            --text-color:#333333;
            --link-color:#2563eb;
            --background-color:#ffffff;
            --light-gray:#f0f0f0;
            --gray:#808080;
            --dark-gray:#555;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'inter',sans-serif;
            text-decoration:none;
        }
        body{
            height: 100vh;
            text-align: center;
            background-color: var(--background-color);
            padding:2rem;
        }
        .header-content{
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 1rem;
        }
        .logo{
            display: flex;
            align-items: center;
            gap: 0.5rem; 

        }
        .logo-icon{
            width: 3.75rem;
            height: 3.75rem;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        .logo-text{
            font-size:2rem;
            font-weight: 500;
            color: var(--text-color);
        }
        .nav{
            display:none;
            gap:1.5rem;
        }
        @media screen and (min-width: 848px){
            .nav{
                display: flex;
            }
        }
        .nav-link{
            color: #687893;
            font-size: 1.25rem;
            font-weight: 500;
            transform: color 0.1s;
        }
        .nav-link:hover{
            color: var(--link-color);
        }
        .contact-button{
            border: none;
            display: none;
            border-radius: 0.375rem;
            background-color: var(--accent-color);
            color: var(--background-color);
            transform: all 0.1s;
            padding: 0.7rem 1rem;
            font-size: 1rem;
            font-weight: 500;
        }
        @media screen and (min-width: 848px){
            .contact-button{
                display: block;
            }
        }
        .contact-button:hover{
            background-color: var(--primary-color);
            color: var(--background-color);
        }
        .menu-button{
            display: none;
            border:none;
            border-radius: 0.375rem;
            font-size: 1rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
            background-color: var(--background-color);   
            color: var(--text-color);
        }
        .menu-icon{
            height: 3rem;
            width: 3rem;
        }
        @media screen and (max-width:848px) {
            .menu-button{
                display:block;
            }
        }

        .main-section{
            max-width: 1280px;
            display: flex;
            flex-direction: column;
            gap:2rem;
            padding:1rem;
            align-items: center;
            margin: 0 auto;
        }
        .leftbox{
            text-align: center;
            animation: slidefromleft 1s ease forwards;
            opacity: 0;
        }
        @keyframes slidefromleft{
            0%{
                opacity: 0;
                transform: translateX(-100%);
            }

            100%{
                opacity: 1;
                transform: translateX(0%);
            }
        }
        .section-label{
            font-size:1.15rem;
            font-weight: 600;
            color: var(--primary-color);
        }
        .section-title{
            font-size:2.25rem;
            color: var(--text-color);
            padding:10px 1rem;
            text-align: justify;
        }
        .section-desc{
            color: var(--gray);
            font-size: 1.13rem;
            padding: 10px 1rem;
            text-align: justify;
        }
        .buttons{
            display: flex;
            gap:1rem;
            justify-content: start;
            padding: 1rem;
        }
        .start-button{
            border: none;
            display: flex;
            border-radius: 0.375rem;
            background-color: var(--accent-color);
            color: var(--background-color);
            transform: all 0.1s;
            padding: 0.7rem 1rem;
            font-size: 1rem;
            font-weight: 500;
        }
        .start-button:hover{
            background-color: var(--link-color);
            color: var(--background-color);
        }
        .tour-button{
            border: none;
            display: flex;
            border-radius: 0.375rem;
            background-color: var(--text-color);
            color: var(--background-color);
            transform: all 0.1s;
            padding: 0.7rem 1rem;
            font-size: 1rem;
            font-weight: 500;
        }
        .tour-button:hover{
            background-color: var(--dark-gray);
            color: var(--background-color);
        }
        .rightbox{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image{
            width: 60%;
            height: 60%;
            border-radius: 1rem; 
            overflow: hidden;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
        }
        @media screen  and (min-width:848px){
            .main-section{
                flex-direction: row;
                padding: 2rem;
            }
            .leftbox{
                width: 60%;
                justify-content: center;
                align-items: center;
            }
            
               
        }
    </style>
</head>
<body>
        <header class="header-content">
            <a href ="#logo" class="logo">
                <img src="us.jpg" alt="Logo" class="logo-icon">
                <span class="logo-text">StudySync</span>
            </a>
        
            <nav class="nav"> 
                <a href="#home" class="nav-link">Home</a>
                <a href="#features" class="nav-link">features</a>              
                <a href="#pricing" class="nav-link">pricing</a>
                <a href="#blog" class="nav-link">blog</a>                
                <a href="#about" class="nav-link">about</a>                
            </nav>

            <a href="#contact" class="contact-button">
                Contact us
            </a>

            <button type="button" class="menu-button">
                <img src="music.png" alt="menu-button" class="menu-icon" />
            </button>
        </header>

        <main class="content">
            <section class="main-section">
                <div class="leftbox"> 
                    <p class="section-label">Very proud to introduce</p>
                    <h1 class="section-title">Seamless Learning for Brighter Futures</h1>
                    <p class="section-desc">Our innovative platform offers an effective and seamless approach to learning, empowering students of all ages to achieve brighter futures. Join us on a transformative journey to simplify education and unlock your full potential.</p>
                    <div class="buttons">
                        <a href="#startnow" class="start-button" >
                            Start Now
                        </a>
                        <a href="#contact" class="tour-button">
                            Take Tour
                        </a>
                    </div>
                </div>

                <div class="rightbox">
                    <img src="scenery.jpg" alt="image" class="image">
                </div>
            </section> 
        </main>
</body>
</html>