<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

        :root {
            --primary-color: #6366F1;
            --accent-color: #3f83f8;
            --text-color: #333333;
            --link-color: #2563eb;
            --background-color: #ffffff;
            --light-gray: #f0f0f0;
            --gray: #808080;
            --dark-gray: #555;
        }

        *{
            margin: 0;
            padding:0;
            font-family: 'inter', sans-serif;
            box-sizing:border-box;
        }

        body{
            height:100vh;
            text-align:center;
            background-color: var(--background-color);
            padding:0.1rem;
        }

        .header-content{
            max-width: 1280px;
            margin: 0 auto;
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:1.1rem;
        }

        .logo{
            display:flex;
            align-items:center;
            font-size: 2rem;
            font-weight: bold;
            color: var(--text-color);
            text-decoration:none;
            gap:0.652rem;
        }

        .logo-icon{
            width:1.938rem; 
            height:5.875rem;
        }

        .logo-text{
            font-size: 2rem;
            font-weight: bold;
            
        }

        .nav{
            display: none;
            gap:1.5rem;

        }

        @media screen and (min-width:768px) {
            .nav{
                display:flex;
            }
        }
        .nav-link{
            color:#718096;
            font-size:1.125rem;
            font-weight: 600;
            transform: color 0.1s forwards;
            text-decoration: none;
        }
        .nav-link:hover{
            color: var(--link-color);
        }

        .contact-button{
            display:none;
            border:none;
            border-radius:0.375rem;
            background-color: var(--primary-color);
            color: var(--background-color);
            transform: all 0.1s;
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
        }

        @media screen and (min-width:768px) {
            .contact-button{
                display: block;            }
            
        }
        .contact-button:hover{
            background-color: var(--link-color);
        }

        .menu-button{
            display: none;
            border: none;
            border-radius: 0.375rem;
            background-color: var(--background-color);
            font-size: 1rem;
            padding: 0.5rem 0.9rem;
            font-weight: 600;
        }
        @media screen and (max-width:768px) {
            .menu-button{
                display: block;
            }
        }
        .menu-icon{
            width: 1.5rem;
            height: 1.5rem;
        }
        .main-section{
            max-width: 1280px;
            display:flex;
            flex-direction: column;
            gap:2rem;
            padding:0.6rem;
            margin: 0px auto;
            align-items: center;
        }

        .leftbox{
            text-align: center;
            animation: slidefromleft 1s  ease forwards;
            opacity:0;
        }
        @keyframes slidefromleft{
            0%{
                transform: translateX(-100%);
                opacity:0;
            }
            100%{
                transform: translateX(0);
                opacity: 1;
            }
        }
        .section-label{
            font-size: 1.15rem;
            font-weight: 600;
            color: var(--primary-color);
        }
        .section-title{
            font-size: 2.3rem;
            padding:1.1rem;
            color: var(--text-color);
        }
        .section-desc{
            font-size: 1.13rem;
            color:var(--gray);
        }

        .button-group{
            display:flex;
            gap:2rem;
            padding:1rem;
            margin-top: 1rem;
            justify-content: center;
            align-items: center;
        }
        .start-button,.tour-button{
            border:none;
            border-radius:0.375rem;
            background-color: var(--primary-color);
            color:var(--background-color);
            transform: all 0.1s;
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
        }
        .tour-button{
            background-color: var(--dark-gray);
        }
        .start-button:hover{
            background-color:var(--link-color);
        }
        .tour-button:hover{
            background-color: var(--gray);
        }
        .rightbox{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .image-container{
            border: none;
            border-radius:1.225rem;
            overflow: hidden;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
            height: 50vh;
        }
        .section-image{
            height: 100%;
            width: 100%;
        }

        @media screen and (min-width:768px) {
            .main-section{
                flex-direction:row;
            }
            .leftbox{
                max-width: 50%;
                text-align: left;
                gap: 0.5rem;
            }
            .section-title{
                font-size:3.8rem;
                padding-left: 0;
            }
            .section-label{
                font-size: 1.15rem;
                font-weight: 600;
            }
            .section-desc{
                font-size:1.1rem;
                color: var(--gray);
                width: 78%;
            }
            .button-group{
                justify-content: start;
                padding-left: 0;
            }
            .image-container{
                height: 67vh;
            }
        }

        .comapny-container{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top:2rem;
            font-size: 1.5rem;;
            animation: slidefromleft 1s ease forwards;
        }
        .company-grid{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap:3.6rem;
            padding:1.8rem 2.5rem;
            background-color: var(--light-gray);
            border-radius:0.625rem;
            border:none;
            margin-top:2rem;
            margin-bottom :2rem;
        }
        .company-logo{
            font-size:1rem;
            font-weight:500;
            color: var(--gray);
            display: flex;

            gap: 0.5rem;
        }
        .svg-img{
            height:1.56rem;
        }
        .logo-text{
            font-size:1rem;
        }
        @media screen and (min-width:640px) {
            .company-grid{
                grid-template-columns:repeat(4,1fr);
            }
            .company-title{
            font-size: 2.3rem;
            font-weight: bold;
            }
        }
        .feature-container{
            background-color: var(--light-gray);
            padding:2.5rem 0 ;
            text-align:center;
        }
        .feature-content{
            max-width: 800px;
            margin: 0 auto;
            padding:0 2rem;
        }
        .main-info{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .main-title{
            font-size:2.2rem;
            font-weight: bold;
        }
        .main-desc{
            color: var(--gray);
            font-size: 1rem;
        }
        .feature-grid{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 2rem;
            margin-top:1.3rem;
        }
        .feature-card{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #6d7890;
            padding: 1.6rem;
            border-radius: 1rem;
            gap:1rem;
        }
        .icon-container{
            background-color: var(--background-color);
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .feature-svg{
            height: 1.5rem;
            width: 1.5rem;
        }
        .feature-info{
            display:flex;
            flex-direction: column;
            gap:1rem;
        }
        .feature-title{
            color: var(--background-color);
            font-weight: bold;
            font-size: 1.3rem;
        }
        .feature-desc{
            color:var(--background-color);
        }
        .feature-card:nth-child(1){
            background-color: #4a90e2;
        }

        .feature-card:nth-child(2){
            background-color: #FF6289;
        }

        .feature-card:nth-child(3){
            background-color: #fcbf58;
        }

        .feature-card:nth-child(4){
            background-color: #44bfc3;
        }

        .feature-card:nth-child(5){
            background-color: #77b05d;
        }

        .feature-card:nth-child(6){
            background-color: #7d78b1;
        }
        @media screen and (max-width:768px) {
            .feature-grid{
                grid-template-columns: repeat(1,1fr);
            }
        }

        .testimonial-container{
            background-color: var(--background-color);
            padding:2rem;
            margin:0px auto;
            max-width:1280px;
        }
        .testimonial-content{
            display:flex;
            flex-direction: column;
            gap:2rem;
        }
        .testimonial-title{
            font-size: 1.875rem;
            font-weight:bold;
        }
        .testimonial-grid{
            display:grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            grid-gap: 2rem;
        }
        .testimonial-card{
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(171, 163, 163);
            border-radius:1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1.2rem;
            gap: 1rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;        
        }
        .testimonial-card:hover{
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 1px solid blue;
        }
        .testimonial-avatar img{
            height:5rem;
            width:5rem;
        }
        .testimonial-text{
            color: #555;
            font-size: 0.875rem;
        }
        .testimonial-name{
            color: var(--primary-color);
            font-size: 1rem;
        }
        .testimonial-desc{
            font-size:0.875rem;
            color:#777;
        }

        .newsletter-container{
            max-width: 1280px;
            background-color: var(--background-color);
            height: 40vh;
            margin: 0 auto;
        }
        .newsletter-content{
            display:flex;
            background-color: var(--light-gray);
            border-radius:8px;
            overflow:hidden;
            height:100%;
        }
        .news-left{
            height:100%;
            width:50%;
            display:none;
            position: relative;
        }
        .news-left img{
            position:absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .news-right{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 0.5rem;
            justify-content: center;
            align-items: flex-start;
            width:98%;

        }

        @media screen and (min-width:640px) {
            .news-left{
                display:block;
                width: 50%;
            }           
            .news-right{
                width: 50%;
            } 
            .newsletter-container{
                padding: 0 2rem;
            }
        }
        .news-info{
            padding:0 3rem;   
        } 
        .news-title{
            color: var(--primary-color);
            font-size: 2.5rem;
            font-weight: bold;
            text-align:left;
        }
        .news-desc{
            color: var(--gray);
            text-align: left;
        }
        .news-form{
            padding: 0 3rem;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1rem;
            gap:0.6rem;
        }
        .news-email{
            padding: 0.5rem 0.75rem;
            background-color: var(--background-color);
            color:#333333;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .news-email:focus{
            border-color:#2563eb;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .news-send-button{
            background-color:var(--primary-color) ;
            padding: 0.5rem 1rem;
            color:var(--background-color);
            border:none;
            border-radius:0.25rem;
        }
        .news-send-button:hover{
            background-color: var(--link-color);
        }
        .privacy-policy{
            font-size: 0.76rem;
            color: #777;
            padding: 0 3rem;
        }
        .news-link{
            text-decoration: underline;
            color: var(--link-color);
        }

        @media screen and (min-width:640px) {
            .news-title{
                font-size: 2.5rem;
            }
        }
        .footer-container{
            background-color: var(--background-color);
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            max-width: 1280px;
        }
        .footer{
            max-width: 1280px;
            display: flex;
            justify-content: space-between;
            text-align: left;
            padding:1.2rem 2.4rem;
            padding-right: 2rem;
        }
        .footer-top{
            width: 34%;
            display: flex;
            flex-direction:column;
            gap:1.65rem;
        }
        .comp-logo{
            display: flex;
            justify-content: flex-start;
            margin-bottom: -1.9rem;
        }   
        .logo-link{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:0.8rem;
            font-size: 1.28rem;
            text-decoration: none;
            font-weight:bold;
            color: black;
        }
        .logo-svg{
            width:2rem;
            height:6rem;
        }
        .filler-text{
            color: var(--gray);
            font-size: 1rem;
        }
        .social{
            display: flex;
            gap:0.8rem;
        }
        .social-icon{
            height: 1.5rem;
            width:1.5rem;
        }
        .footer-grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 5.67rem;
            width: 58%;
            padding-top: 2rem;
        }
        .footer-grid-heading{
            font-size: 1.05rem;
            font-weight: bold;
            color: var(--text-color);
            margin-bottom: 1.65rem;
        }
        .footer-link{
            font-size: 0.875rem;
            color: var(--gray);
            text-decoration: none;
        }
        .footer-links-list{
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            list-style: none;
        }
        .footer-copyright{
            color: var(--gray);
            font-size: 0.75rem;
            padding-bottom:2rem;
            padding-top: 1.15rem;
            margin-top:2rem;
            border-top: 1px solid #e5e7eb;
        }

        @media screen and (max-width:1080px) {
            .footer{
                flex-direction:column;
                align-items:center;
            }
            .footer-grid{
                align-self: center;
                justify-content: space-evenly;
            }
        }
        @media screen and (max-width:850px) {
            .footer-top{
                padding-left:1rem;
            }
            .footer-grid{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <header class="header-content">
            
            <a href="#logo" class="logo">
                <img src="./images/StudySyn.svg" alt="not supported" class="logo-icon"/>
                <span class="logo-text">StudySync</span>
            </a>
            
            <nav class="nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#blog" class="nav-link">Blog</a>
                <a href="#about" class="nav-link">About</a>
            </nav>
            
            <a href="#contact" class="contact-button">Contact Us</a>
            
            <button type="button" class="menu-button">
                <img src="./images/Hamburger.svg" alt="not supported" class="menu-icon"/>
            </button>
        </header>
    </div>

    <div class="content">
        <div class="main-section">
            <div class="leftbox">
                <p class="section-label">Very proud to introduce.</p>
                <h1 class="section-title">Seamless Learning for Brighter Futures</h1>
                <p class="section-desc"> Our innovative platform offers an effortless and seamless approach to learning, empowering students of all ages to achieve brighter futures. Join us on a transformative journey to simplify education and unlock your full potential.</p>
                <div class="button-group">
                    <a href="#start" class="start-button">Start Now</a>
                    <a href="#tour" class="tour-button">Take Tour</a>
                </div>
            </div>

            <div class="rightbox">
                <div class="image-container">
                    <img src="./images/usgs-hoS3dzgpHzw-unsplash.jpg" alt="not supported" class="section-image">
                </div>
            </div>
        </div>
    </div>

    <div class="comapny-container">
        <h2 class="comapny-title">Trusted by the best</h2>
        <div class="company-grid">
            <div class="company-logo">
                <img src="./images/Google.svg" alt="" class="svg-img">
                <span class="logo-text">Google</span>
            </div>
            <div class="company-logo">
                <img src="./images/Microsoft.svg" alt="" class="svg-img">
                <span class="logo-text">Microsoft</span>
            </div>
            <div class="company-logo">
                <img src="./images/linkedin.svg" alt="" class="svg-img">
                <span class="logo-text">Linkedin</span>
            </div>
            <div class="company-logo">
                <img src="./images/VectorEdu.svg" alt="" class="svg-img">
                <span class="logo-text">VectorEdu</span>
            </div>
        </div>
    </div>

    <div class="feature-container">
        <div class="feature-content">
            <div class="main-info">
                <h2 class="main-title">Our competitive advantage</h2>
                <p class="main-desc">This is a section of some simple filter text, also known as placeholder text. It shares some charaxteristics of real written text but is random or otherwise generated.</p>
            </div>
            <div class="feature-grid">
                <!-- card1 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./images/PersonalizedLearn.svg" alt="" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">Personalized Learning</div>
                        <div class="feature-desc">Offer tailored learning experiences through AI and machine learning to carter to individual student needs.</div>
                    </div>
                </div>

                <!-- card2 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./images/Affordability.svg" alt=""class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">Affordability</div>
                        <div class="feature-desc">Provide high-quality education at an affordable price point, making it accessible to broader audinece.</div>
                    </div>
                </div>

                <!-- card3 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./images/IndustryPatner.svg" alt="" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">Industry Partnerships</div>
                        <div class="feature-desc">Collaboratewith well-known companies and institutions to offer accredited courses and certifications, adding crediblity to your offerings.</div>
                    </div>
                </div>

                <!-- card4 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./images/InnovativeTech.svg" alt="" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">Innovative Technology</div>
                        <div class="feature-desc">Utilize cutting-edge technology, such as augmented reality or virtual reality,to create immensive learning experiences.</div>
                    </div>
                </div>

                <!-- card5 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./images/IndustryPatner.svg" alt="" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">Responsive Support</div>
                        <div class="feature-desc">Provide exceptional customer support and assistance to students and educators.</div>
                    </div>
                </div>

                <!-- card6 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./images/Analytics.svg" alt="" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">Analytics and Insights</div>
                        <div class="feature-desc">Offers detailed progress tracking and analyticsto help students and teachers monitor performance and make data-driven decisions.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial-container">
        <div class="testimonial-content">
            <h2 class="testimonial-title"> What Others Say About Us</h2>
            <div class="testimonial-grid">
                
                <!-- card1 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        “StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”
                    </div>
                    <div class="testimonial-avatar">
                        <img src="./images/avatar1.png" alt=".">
                    </div>
                    <div class="testimonial-details">
                        <h3 class="testimonial-name">Sarah Johnson</h3>
                        <p class="testimonial-desc">8th Grade English Teacher</p>
                    </div>
                </div>

                <!-- card2 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        “StudySync transformed our family's learning journey. Safe, interactive, and progress tracking features are invaluable for parents.”
                    </div>
                    <div class="testimonial-avatar">
                        <img src="./images/avatar2.png" alt=".">
                    </div>
                    <div class="testimonial-details">
                        <h3 class="testimonial-name">Sarah Johnson</h3>
                        <p class="testimonial-desc">8th Grade English Teacher</p>
                    </div>
                </div>

                <!-- card3 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        “StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”
                    </div>
                    <div class="testimonial-avatar">
                        <img src="./images/avatar3.png" alt=".">
                    </div>
                    <div class="testimonial-details">
                        <h3 class="testimonial-name">Sarah Johnson</h3>
                        <p class="testimonial-desc">8th Grade English Teacher</p>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="newsletter-container">
        <div class="newsletter-content">


            <div class="news-left">
                <img src="./images/img.png" loading="lazy" alt=".">
            </div>

            <div class="news-right">

                <div class="news-info">
                    <h2 class="news-title">Get the latest updates</h2>
                    <p class="news-desc">Sign up for our newsletter</p>
                </div>

                <form class="news-form">
                    <input class="news-email" placeholder="Email"/>
                    <button class="news-send-button">
                        Send
                    </button>
                </form>
                
                <div class="privacy-policy">
                    By signing up to out newsletter you agree to our
                    <a href="#" class="news-link">Terms of Service</a>
                    and
                    <a href="#" class="news-link">Privacy Policy</a>
                </div>


            </div>
        </div>
    </div>

    <div class="footer-container">
        <footer class="footer">

            <div class="footer-top">
                
                <div class="comp-logo">
                    <a href="#" class="logo-link">
                        <img src="./images/StudySyn.svg" alt="." class="logo-svg"/>
                        StudySyn
                    </a>
                </div>

                <p class="filler-text">Seamless Learning for Brighter Futures.</p>
            
                <div class="social">
                    <a href="#" class="social-link">
                        <img src="./images/instagram.svg" alt="" class="social-icon">
                    </a>
                    
                    <a href="#" class="social-link">
                        <img src="./images/linkedin.svg" alt="" class="social-icon">
                    </a>
                    
                    <a href="#" class="social-link">
                        <img src="./images/Microsoft.svg" alt="" class="social-icon">
                    </a>
                    
                    <a href="#" class="social-link">
                        <img src="./images/twitter.svg" alt="" class="social-icon">
                    </a> 
                </div>  

            </div>

            <div class="footer-grid">
                
                <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Products
                    </div>
                    <ul class="footer-links-list">
                        <li><a href="#" class="footer-link">Overview</a></li>
                        <li><a href="#" class="footer-link">Solutions</a></li>
                        <li><a href="#" class="footer-link">Pricing</a></li>
                        <li><a href="#" class="footer-link">Customers</a></li>
                    </ul>
                </div>
                
                <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Company
                    </div>
                    <ul class="footer-links-list">
                        <li><a href="#" class="footer-link">About</a></li>
                        <li><a href="#" class="footer-link">Investor Relations</a></li>
                        <li><a href="#" class="footer-link">Jobs</a></li>
                        <li><a href="#" class="footer-link">Press</a></li>
                        <li><a href="#" class="footer-link">Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Support
                    </div>
                    <ul class="footer-links-list">
                        <li><a href="#" class="footer-link">Contact</a></li>
                        <li><a href="#" class="footer-link">Documentation</a></li>
                        <li><a href="#" class="footer-link">Chat</a></li>
                        <li><a href="#" class="footer-link">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Legal
                    </div>
                    <ul class="footer-links-list">
                        <li><a href="#" class="footer-link">Terms of Service</a></li>
                        <li><a href="#" class="footer-link">Privacy Policy</a></li>
                        <li><a href="#" class="footer-link">Cookie Settings</a></li>
                    </ul>
                </div>            
            </div>
        </footer>
        <div class="footer-copyright">
            &copy; 2025 - Present StudySync. All rights reserved.
        </div>
    </div>

</body>
</html>