<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #cdd6da;
            background-image: linear-gradient(160deg, #10678d 0%, #464963 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 30%;
            height:70%;
            background-color: #4e094c;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            justify-content: space-between;
        }
        .imagebox{
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imagebox img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .textBox{
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: white;
            padding: 10px;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 10px;
        }
        .text p{
            font-size: 0.8rem;
        }
        .plan{
            width: 72%;
            height: 30%;
            display: flex;
            padding: 10px;
            background-color: #8BC6EC;
            border-radius: 10px;
        }
        .box{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 10px;
            gap: 10px;
        }
        .box img{
            width: 50px;
            height: 100%;
            object-fit: cover;
        }
        .rightBox{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .button{
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button button{
            width: 70%;
            height: 50%;
            background-color: #000000;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }
        .cancelBox{
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: start;
        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="card">
           
            <div class="imagebox">
                <img src="scenery.jpg" alt="your browser does not support this image.">
            </div>
            
            <div class="textBox">
                <div class="text">
                    <h1>Order Summary</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae odio, accusantium iusto explicabo laudantium quidem laborum eaque aspernatur molestiae dicta quaerat a, amet labore iure.</p>
                </div>
                
                <div class="plan">
                    <div class="box">
                        <div class="imgBox">
                            <img src="music.png" alt="your browser does not support this image.">
                        </div>
                        <div class="textAmountBox">
                            <p>Amount</p>
                            <p>$99.9/year</p>
                        </div>
                    </div>
                    <div class="rightBox">
                        <a href="#">Change</a>
                    </div>
                </div>
            </div>
            <div class="button">
                <button>Proceed to pay</button>
            </div>
            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>