<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 50%;
            margin: auto;
        }
        .card{
            display: flex;
            width: 60%;
            height: 60%;
            background-color: #c39a9a;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 5px 5px 20px grey;
            position: relative;
            
        }
        .card:hover::before {
            right: 0%; /* Move the overlay to the right edge of the card */
        }

        .card::before {
            content: "";
            position: absolute;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity */
            transition: right 3s linear; /* Add transition for smooth animation */
        }

        .leftbox{
            width: 50%;
            height: 100%;
            overflow: hidden;
            /* position: relative; */
        }
        .leftbox img{
            /* position: absolute; */
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
        .rightbox{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 50px 20px;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .text{
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .text p{
            font-size: 0.8rem;}
        .textbox{
            height: 20%;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 5px;
            justify-content:center;
            align-items: center;
            margin-bottom: 20px;
        }
        .item{
            height: 45%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .item h2, .item p{
           font-size: 0.5rem;
        }

        .rightbox button{
            padding: 10px 20px;
            background-color: #7dc4d8;
            border: 1px solid #000000;
            color: #000000;
            border-radius: 5px;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="leftbox">
                <img src="scenery.jpg" alt="not supported">
            </div>
            <div class="rightbox">
                <div class="text">
                    <h2>Heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, velit maiores! Asperiores dolorum officiis dicta corrupti odit voluptate corporis laborum.
                    </p>
                </div>
                <div class="textbox">
                    <div class="item">
                        <h2 id="Heading">Heading</h2>
                        <p id="para">123</p>
                    </div>
                    <div class="item">
                        <h2 id="Heading">Heading</h2>
                        <p id="para">123</p>
                    </div>
                    <div class="item">
                        <h2 id="Heading">Heading</h2>
                        <p id="para">123</p>
                    </div>
                </div>
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>
</html>